

FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\Forme\FrmCas.xaml;;
FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\Forme\FrmInstruktor.xaml;;
FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\Forme\FrmIspit.xaml;;
FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\Forme\FrmKandidat.xaml;;
FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\Forme\FrmObuka.xaml;;
FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\Forme\FrmPrisustvo.xaml;;
FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\Forme\FrmUplata.xaml;;
FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\Forme\FrmVozilo.xaml;;
FC:\Users\User\source\repos\WPF_AutoSkola\WPF_AutoSkolaa\MainWindow.xaml;;

